:root{
  --bg:#0b0f14;
  --card:#111826;
  --muted:#93a4b8;
  --text:#eaf1ff;
  --brand:#5eead4;
  --brand2:#60a5fa;
  --border:rgba(255,255,255,.08);
  --shadow: 0 18px 40px rgba(0,0,0,.35);
  --radius:18px;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial; background:radial-gradient(1200px 600px at 20% 10%, rgba(96,165,250,.22), transparent 55%), radial-gradient(900px 500px at 80% 0%, rgba(94,234,212,.18), transparent 55%), var(--bg); color:var(--text)}
a{color:inherit;text-decoration:none}
img{max-width:100%;display:block}

.container{max-width:1120px;margin:0 auto;padding:22px}
.nav{
  position:sticky;top:0;z-index:50;
  backdrop-filter: blur(10px);
  background:rgba(11,15,20,.65);
  border-bottom:1px solid var(--border);
}
.nav-inner{display:flex;align-items:center;justify-content:space-between;gap:16px}
.brand{display:flex;align-items:center;gap:10px;font-weight:800;letter-spacing:.2px}
.brand-badge{
  width:34px;height:34px;border-radius:12px;
  background:linear-gradient(135deg,var(--brand),var(--brand2));
  box-shadow:0 10px 22px rgba(96,165,250,.22);
}
.nav-links{display:flex;align-items:center;gap:16px}
.nav-links a{opacity:.9}
.nav-links a:hover{opacity:1}
.nav-actions{display:flex;align-items:center;gap:10px}
.btn{
  border:1px solid var(--border);
  background:rgba(255,255,255,.05);
  color:var(--text);
  padding:10px 14px;border-radius:14px;
  display:inline-flex;align-items:center;gap:10px;
  cursor:pointer;
}
.btn:hover{background:rgba(255,255,255,.08)}
.btn.primary{
  border:none;
  background:linear-gradient(135deg,var(--brand),var(--brand2));
  color:#062028;
  font-weight:800;
}
.badge{
  font-size:12px;
  color:#05242c;
  background:linear-gradient(135deg,var(--brand),var(--brand2));
  padding:2px 8px;border-radius:999px;
  font-weight:800;
}

.hero{
  padding:44px 0 26px;
  display:grid;
  grid-template-columns: 1.15fr .85fr;
  gap:22px;
  align-items:center;
}
.hero-card{
  background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
  border:1px solid var(--border);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  padding:26px;
}
.kicker{color:var(--muted);font-weight:700;letter-spacing:.25px}
.h1{font-size:44px;line-height:1.06;margin:10px 0 10px;font-weight:900}
.sub{color:var(--muted);max-width:52ch;line-height:1.6}
.hero-cta{display:flex;gap:12px;flex-wrap:wrap;margin-top:16px}
.pills{display:flex;gap:10px;flex-wrap:wrap;margin-top:18px}
.pill{
  border:1px solid var(--border);
  background:rgba(255,255,255,.04);
  padding:8px 12px;
  border-radius:999px;
  color:var(--muted);
  font-weight:700;
  font-size:13px;
}

.hero-img{
  border-radius:var(--radius);
  overflow:hidden;
  border:1px solid var(--border);
  background:linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.02));
  box-shadow:var(--shadow);
  position:relative;
  min-height:360px;
  display:flex;
  align-items:end;
  justify-content:center;
}
.hero-img .label{
  position:absolute;top:14px;left:14px;
  padding:8px 10px;border-radius:14px;
  background:rgba(0,0,0,.35);
  border:1px solid var(--border);
  color:var(--text);
  font-weight:800;
  font-size:13px;
}
.hero-img .note{
  position:absolute;bottom:14px;left:14px;right:14px;
  padding:12px 12px;border-radius:16px;
  background:rgba(0,0,0,.35);
  border:1px solid var(--border);
  color:var(--muted);
  font-weight:700;
  font-size:13px;
  line-height:1.4;
}

.section-title{display:flex;align-items:end;justify-content:space-between;gap:14px;margin:24px 0 12px}
.section-title h2{margin:0;font-size:22px}
.section-title p{margin:0;color:var(--muted);max-width:55ch}

.grid{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap:14px;
}
.card{
  background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
  border:1px solid var(--border);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  overflow:hidden;
}
.card-body{padding:14px}
.card h3{margin:6px 0 6px;font-size:16px}
.price{font-weight:900}
.muted{color:var(--muted);font-size:13px;line-height:1.45}
.row{display:flex;align-items:center;justify-content:space-between;gap:10px}
.card-actions{display:flex;gap:10px;margin-top:12px}
.card-actions .btn{width:100%;justify-content:center}
.thumb{
  height:190px;
  background:
    radial-gradient(200px 120px at 30% 20%, rgba(94,234,212,.18), transparent 55%),
    radial-gradient(220px 120px at 80% 0%, rgba(96,165,250,.18), transparent 60%),
    linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
  border-bottom:1px solid var(--border);
  display:flex;align-items:center;justify-content:center;
  color:rgba(234,241,255,.7);
  font-weight:900;
  letter-spacing:.3px;
}
.tag{
  font-size:12px;
  color:var(--muted);
  border:1px solid var(--border);
  padding:3px 8px;border-radius:999px;
}

.filters{
  display:flex;gap:10px;flex-wrap:wrap;
  margin:18px 0;
}
.input, select{
  background:rgba(255,255,255,.04);
  border:1px solid var(--border);
  color:var(--text);
  padding:10px 12px;
  border-radius:14px;
  outline:none;
}
.input::placeholder{color:rgba(147,164,184,.75)}
select{cursor:pointer}

.two-col{
  display:grid;
  grid-template-columns: 1fr .9fr;
  gap:16px;
}
.panel{
  padding:16px;
  border-radius:var(--radius);
  border:1px solid var(--border);
  background:rgba(255,255,255,.03);
}
.line{height:1px;background:var(--border);margin:12px 0}
.cart-item{display:flex;justify-content:space-between;gap:10px;padding:10px 0;border-bottom:1px dashed var(--border)}
.cart-item:last-child{border-bottom:none}
.qty{display:flex;gap:8px;align-items:center}
.qty button{padding:6px 10px;border-radius:12px}
.small{font-size:12px;color:var(--muted)}

.footer{
  margin-top:32px;
  padding:20px 0;
  border-top:1px solid var(--border);
  color:var(--muted);
}
.footer .row{flex-wrap:wrap}
.footer a{opacity:.9}
.footer a:hover{opacity:1}

@media (max-width: 980px){
  .hero{grid-template-columns: 1fr; padding-top:26px}
  .grid{grid-template-columns: repeat(2,1fr)}
  .two-col{grid-template-columns: 1fr}
}
@media (max-width: 520px){
  .grid{grid-template-columns: 1fr}
  .h1{font-size:36px}
  .nav-links{display:none}
}